{
  "name": "health-ai-blueprints-ta4hvisualizer",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "engines": {
    "node": ">=14.0.0 <15"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.3",
    "@types/node": "^17.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@azure/ai-text-analytics": "^5.1.0",
    "tedious": "^14.0.0"
  }
}
