SUBJECTIVE
The patient is an 87-year-old man with history of hypertension, GERD, and chronic phase CML. He has been taking Tasigna for 21 days. He does have itching and rash on his neck and arms; however, states this is more tolerable than the rash he had on Sprycel. Does not complain of sob as he had on Sprycel. No new complaints today. Denies chills, fevers, night sweats, or weight loss. 

PHYSICAL EXAMINATION
VITAL SIGNS: Temp 98.6, blood pressure 145/80, pulse 60, respirations 13, weight 100 kg.
